<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="HomePage.css" />
        <title>Jerry's First Website</title>
    </head>
    <body>
        <header>
            <img class="logo" src="Logo.jpg">
            <div class="navbar">
                <a class="link" href="HomePage.html">Home</a>
                <a class="link" href="AboutPage.html">About</a>
                <a class="link" href="ProjectsPage.html">Projects</a>
                <a class="link" href="ContactPage.html">Contact</a>            
            </div>
        </header>
        <div class="content">
            <div class="box">
                <div>Hello! I'm Jerry</div>
                <div>I am an aspiring full stack developer currently studying Computer Science at the University of Toronto.</div>
            </div>
            <div class="img">
                <img class="dog" src="dog.jpg">
            </div>
        </div>
    </body>
</html>